import java.io.*;
class Count
{
public static void main(String args[])throws IOException
	{
	String s=new String();
	int v=0,d=0,c,i;
	DataInputStream in=new DataInputStream(System.in);
	System.out.println("Enter a String:");
	s=in.readLine();
	
	for(i=0;i<s.length();i++)
	{
	c=s.charAt(i);
	if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
	v++;
	else if((c>='a' && c<='z')||(c>='A' && c<='Z'))
	d++;
	}  
	System.out.println(v+"vowels\n"+d+"consonants");                                  
	}
}

/************** Output ****************

lenovo@lenovo-ThinkCentre-M71e:~/Desktop/prog$ java Count
Enter a String:
Hello Guys This Is MrWhoztheBoss
8vowels
20consonants

